{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>risu729/renovate-config#3.10.2"],
	"ignoreDeps": [
		// @cloudflare/vite-plugin needs to pin vite version
		// https://github.com/cloudflare/workers-sdk/blob/872368456bfd72cdb45dc8c82f1ab16392d6a1f8/pnpm-workspace.yaml#L50
		"vite"
	]
}
