{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Config",
  "type": "object",
  "properties": {
    "env": {
      "$ref": "#/$defs/EnvConfig"
    },
    "hooks": {
      "$ref": "#/$defs/HooksConfig"
    },
    "ssh": {
      "$ref": "#/$defs/SshConfig"
    },
    "sync": {
      "$ref": "#/$defs/SyncConfig"
    }
  },
  "required": [
    "ssh",
    "sync",
    "env",
    "hooks"
  ],
  "$defs": {
    "EnvConfig": {
      "type": "object",
      "properties": {
        "vars": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "vars"
      ]
    },
    "HooksConfig": {
      "type": "object",
      "properties": {
        "post_sync": {
          "type": [
            "string",
            "null"
          ]
        },
        "pre_sync": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    },
    "SshConfig": {
      "type": "object",
      "properties": {
        "host": {
          "type": "string"
        },
        "key_path": {
          "type": [
            "string",
            "null"
          ]
        },
        "port": {
          "type": "integer",
          "format": "uint16",
          "maximum": 65535,
          "minimum": 0
        },
        "user": {
          "type": "string"
        }
      },
      "required": [
        "host",
        "port",
        "user"
      ]
    },
    "SyncConfig": {
      "type": "object",
      "properties": {
        "ignore_files": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "remote_root": {
          "type": "string"
        }
      },
      "required": [
        "remote_root",
        "ignore_files"
      ]
    }
  }
}
