{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": "@risu729/tsconfigs/bundler",
	"include": [
		"src/**/*.ts",
		"src/**/*.vue",
		".vitepress/**/*.ts",
		".vitepress/**/*.vue",
		"vite-env.d.ts"
	],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
		"types": ["bun", "vite/client"]
	}
}
