{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": "@risu729/tsconfigs/bundler",
	"include": ["src/**/*.ts", "src/**/*.vue", ".vitepress/**/*.ts", ".vitepress/**/*.vue"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"types": ["bun"]
	}
}
